UPDATE-ACCEPT-4-2-F5
UPDATE-ACCEPT-1-5-F1
UPDATE-ACCEPT-3-6-F5
UPDATE-BEGIN-1-5
UPDATE-BEGIN-4-2
UPDATE-BEGIN-3-6
UPDATE-END-4-2
UPDATE-END-3-6
UPDATE-END-1-5
RECEIVE-318-4
ARRIVE-F7-4
OPEN-F7-4
IN-318-F7-4
CLOSE-F7-4
ARRIVE-F6-4
ARRIVE-F5-4
OPEN-F5-4
OUT-F-318-F5-4
RECEIVE-318-4
CLOSE-F5-4
OPEN-F5-4
IN-318-F5-4
CLOSE-F5-4
OPEN-F5-4
OUT-F-318-F5-4
RECEIVE-318-1
ARRIVE-F3-1
CLOSE-F5-4
ARRIVE-F4-1
ARRIVE-F6-4
ARRIVE-F5-1
OPEN-F5-1
IN-318-F5-1
CLOSE-F5-1
ARRIVE-F4-1
ARRIVE-F3-1
ARRIVE-F2-1
ARRIVE-F1-1
OPEN-F1-1
OUT-F-318-F1-1
RECEIVE-318-5
CLOSE-F1-1
ARRIVE-F2-1
ARRIVE-F1-5
OPEN-F1-5
IN-318-F1-5
CLOSE-F1-5
ARRIVE-B1-5
ARRIVE-B2-5
ARRIVE-B3-5
OPEN-B3-5
OUT-S-318-B3-5
CLOSE-B3-5